<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата за лекции</title>
    <!-- Подключение шрифта Nunito с Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            color: black; /* Черный цвет текста по умолчанию */
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: white; /* Белый цвет текста в темной теме */
            }
        }
        h1, p {
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00BCD4;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0097A7;
        }
    </style>
</head>
<body>
    <h1>Оплата за лекции</h1>
    <p>Оплатите абонемент за лекции, нажав на кнопку ниже:</p>
    <form action="YOUR_PAYMENT_LINK" method="post">
        <input type="submit" value="Оплатить">
    </form>
</body>
</html>
